# AccountService

./: .gitignore  AccountService.sln
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs  AccountsController.cs
WebApi/Data/: DataContext.cs
WebApi/Entities/: AccountEntity.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/win24-account-service - Zip Deploy/: profile.arm.json
WebApi/Protos/: account.proto
WebApi/Services/: AccountService.cs  UserService.cs
